When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Orrell T (2019). NMNH Extant Specimen Records. Version 1.20. National Museum of Natural History, Smithsonian Institution. Occurrence dataset https://doi.org/10.15468/hnhrg3 accessed via GBIF.org on 2019-07-04.
Bentley A (2019). KUBI Ichthyology Collection. Version 17.52. University of Kansas Biodiversity Institute. Occurrence dataset https://doi.org/10.15468/mgjasg accessed via GBIF.org on 2019-07-04.
The International Barcode of Life Consortium (2016). International Barcode of Life project (iBOL). Occurrence dataset https://doi.org/10.15468/inygc6 accessed via GBIF.org on 2019-07-04.
European Nucleotide Archive (EMBL-EBI) (2019). Geographically tagged INSDC sequences. Occurrence dataset https://doi.org/10.15468/cndomv accessed via GBIF.org on 2019-07-04.
