gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1940585989													2014-09-30													KJ709929										CC_BY_4_0			2014-09-30T00:00:00Z			http://www.ebi.ac.uk/ena/data/view/KJ709929																					PRESERVED_SPECIMEN				KJ709929			Fish market													KJ709929															2007-05-09T00:00:00Z				2007	5	9																IT				Malta:FAO37-2.2								36.47	14.69																																				Mark Dimech					13722								Tetrapturus belone Rafinesque, 1810							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Carangaria;Istiophoriformes;Tetrapturus	Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES				ACCEPTED			ad43e954-dd79-4986-ae34-9ccdbd8bf568	GB	2018-12-26T01:37:02.173Z							COUNTRY_DERIVED_FROM_COORDINATES;GEODETIC_DATUM_ASSUMED_WGS84		true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2018-11-19T16:29:54.580Z	2019-06-07T21:49:56.695Z	false
1877161223																										10kmL93E087N624_I032_93M000028_367328										CC_BY_NC_4_0																						67774A34-8C54-34CC-E053-2614A8C083CF			Données d'occurrences Espèces issues de l'inventaire des ZNIEFF		HUMAN_OBSERVATION		Géographie transmise soumise à floutage (grille avec mailles de 10x10km) pour le grand public en conformité avec les règles de diffusion du SINP | Geographic information generalized during aggregation (grid with 10x10km cells) for the general public, according to SINP diffusion rules		10kmL93E087N624_I032_93M000028_367328			Mention dans la ZNIEFF numéro 93M000028 : CORALLIGÈNE PROFOND DE LA CÔTE BLEUE																												1998-12-31T00:00:00Z				1998	12	31																FR												43.28268	5.15502	5000.0																																								367328								Tetrapturus belone Rafinesque, 1810								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES				ACCEPTED			f946666e-67dc-4848-9fa8-2162f3559e33	FR	2018-12-09T21:37:01.639Z									true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2018-07-05T14:24:33.949Z	2018-07-05T14:24:33.921Z	true
1502349892																										BDBCV:BDBCV-General:1992573									Es	CC_BY_NC_4_0																							BDBCV	BDBCV-General			UNKNOWN				BDBCV:BDBCV-General:1992573	1992573		A. Pradillo Carrasco | R. Gil DurÃ¡ | CIP El Palmar																												2017-03-12T00:00:00Z				2017	3	12												EUROPE				ES	Mar		MAR									39.39	-0.31	707.0																																			A. Pradillo Carrasco | R. Gil DurÃ¡ | CIP El Palmar													Tetrapturus belone Rafinesque, 1810								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES				ACCEPTED			95e635d4-f762-11e1-a439-00145eb45e9a	ES	2018-12-08T12:44:05.404Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2017-05-09T15:13:39.893Z	2017-10-20T08:32:46.682Z	true
863174101																										MCZ:Ich:96067									en	CC_BY_NC_4_0			2018-07-10T12:35:45Z			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:96067					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PRESERVED_SPECIMEN			"{""age class"":""adult"", ""body length"":""577mm""}"	MCZ:Ich:96067	96067		Woods Hole Oceanographic Institution	1									whole animal (alcohol)	in collection				field number=Z96067; group number=742	age class: adult; body length: 577mm											Z96067	1966-10-02T00:00:00Z		0		1966	10	2	2/10/1966-2/10/1966		dip net								Atlantic Ocean: Mediterranean Sea		Mediterranean Sea			LB				[coordinate data only]	surface							34.341667	34.683333				deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Tetrapturus belone Rafinesque, 1810							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Istiophoriformes Istiophoridae Tetrapturus belone	Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES			ICZN	ACCEPTED			4bfac3ea-8763-4f4b-a71a-76a6f5f243d3	US	2019-04-11T19:34:27.285Z			0.125	0.125			COUNTRY_DERIVED_FROM_COORDINATES;COORDINATE_UNCERTAINTY_METERS_INVALID;GEODETIC_DATUM_ASSUMED_WGS84;GEODETIC_DATUM_INVALID;COORDINATE_ROUNDED		true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2019-04-11T19:30:08.604Z	2019-07-01T19:31:06.275Z	false
657021596		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								dc7b583f-1ed3-11e3-bfac-90b11c41863e									en	CC_BY_4_0			2002-03-27T09:35:57Z															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUI	University of Kansas Biodiversity Institute Fish Voucher Collection		PRESERVED_SPECIMEN			1715mm SL	dc7b583f-1ed3-11e3-bfac-90b11c41863e	23772		Robins, Charles R										Skel - 1					UMML 11075												CRR MED-11	1961-08-07T00:00:00Z				1961	8	7		Marine									Europe, Italy, Sicily	EUROPE				IT	Sicily			Strait of Messina								38.213821	15.625719	6558.0								Wichman, Katy																											Robins, Charles R	1961-01-01T00:00:00Z												Tetrapturus belone Rafinesque, 1810								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES				ACCEPTED			8f79c802-a58c-447f-99aa-1d6a0790825a	US	2019-03-01T17:37:49.819Z									true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2019-03-01T17:37:33.407Z	2019-07-03T20:55:01.252Z	false
624230786																										97184374-01F1-4C82-ADC0-2C4AFEFD34C2										CC_BY_NC_4_0			1995-10-05T13:57:25Z																				UF	Fish			PRESERVED_SPECIMEN				97184374-01F1-4C82-ADC0-2C4AFEFD34C2	211075		Robins, C										EtOH - 1					UMML 11075												CRR-MED11	1961-08-07T00:00:00Z				1961	8	7											Sicily, Italy, Mediterranean Sea					IT	Sicily			Stretto di Messina								38.213821	15.625719											FishNet																																						Tetrapturus belone Rafinesque, 1810								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2019-02-22T15:22:30.126Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2019-02-22T15:21:14.330Z	2019-06-28T14:26:04.012Z	false
624230785																										8C47583D-943D-4D88-8D4B-3C0073CCFA0C										CC_BY_NC_4_0			1995-10-05T13:56:44Z																				UF	Fish			PRESERVED_SPECIMEN				8C47583D-943D-4D88-8D4B-3C0073CCFA0C	211074		Robins, C										EtOH - 1					UMML 11074												CRR-MED2	1961-08-07T00:00:00Z				1961	8	7											Sicily, Italy, Mediterranean Sea					IT	Sicily			Zona Scaletta, Sua Messina								38.046824	15.472546											FishNet																																						Tetrapturus belone Rafinesque, 1810								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2019-02-22T15:22:20.736Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2019-02-22T15:21:08.814Z	2019-06-28T14:26:02.535Z	false
624230784																										DCF9BADC-CE4D-44B6-BE27-49584ED0F05B										CC_BY_NC_4_0			1995-10-05T13:57:02Z																				UF	Fish			PRESERVED_SPECIMEN				DCF9BADC-CE4D-44B6-BE27-49584ED0F05B	211073		Robins, C										EtOH - 1					UMML 11073												CRR-MED21	1961-08-08T00:00:00Z				1961	8	8											Sicily, Italy, Mediterranean Sea					IT	Sicily			Costa Messina								38.213821	15.625719											FishNet																																						Tetrapturus belone Rafinesque, 1810								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2019-02-22T15:23:13.179Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2019-02-22T15:21:49.223Z	2019-06-28T14:26:17.064Z	false
624230782																										CBE0625D-7395-4988-91E5-BFB701D4405E										CC_BY_NC_4_0			1995-10-05T13:55:22Z																				UF	Fish			PRESERVED_SPECIMEN				CBE0625D-7395-4988-91E5-BFB701D4405E	211071		Robins, C										EtOH - 1					UMML 11071												CRR-MED33	1961-08-04T00:00:00Z				1961	8	4											Sicily, Italy, Mediterranean Sea					IT	Sicily			Stretto di Messina								38.213821	15.625719											FishNet																																						Tetrapturus belone Rafinesque, 1810								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		SPECIES				ACCEPTED			eccf4b09-f0c8-462d-a48c-41a7ce36815a	US	2019-02-22T15:23:03.838Z							GEODETIC_DATUM_ASSUMED_WGS84		true	false	2397951	2397951	1	44	204	587	9670	7659357		2397951	Tetrapturus belone	Tetrapturus	Tetrapturus belone Rafinesque, 1810		DWC_ARCHIVE	2019-02-22T15:21:40.541Z	2019-06-28T14:26:14.037Z	false
