gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks
1940585989													2014-09-30													KJ709929													2014-09-30			http://www.ebi.ac.uk/ena/data/view/KJ709929																					PreservedSpecimen				KJ709929			Fish market														KJ709929															2007-05-09																											Malta:FAO37-2.2												36.47	14.69																																								Mark Dimech					13722								Tetrapturus belone							Eukaryota;Metazoa;Chordata;Craniata;Vertebrata;Euteleostomi;Actinopterygii;Neopterygii;Teleostei;Neoteleostei;Acanthomorphata;Carangaria;Istiophoriformes;Tetrapturus					Istiophoridae	Tetrapturus				species							
1877161223																										10kmL93E087N624_I032_93M000028_367328																																67774A34-8C54-34CC-E053-2614A8C083CF			Données d'occurrences Espèces issues de l'inventaire des ZNIEFF		HumanObservation		Géographie transmise soumise à floutage (grille avec mailles de 10x10km) pour le grand public en conformité avec les règles de diffusion du SINP | Geographic information generalized during aggregation (grid with 10x10km cells) for the general public, according to SINP diffusion rules		10kmL93E087N624_I032_93M000028_367328			Mention dans la ZNIEFF numéro 93M000028 : CORALLIGÈNE PROFOND DE LA CÔTE BLEUE																													1998-12-31																							FR																43.28268	5.15502	WGS84	5000																																											367328								Tetrapturus belone Rafinesque, 1810																								
1502349892																										BDBCV:BDBCV-General:1992573									Es				3/4/2017 13:42:55																				BDBCV	BDBCV-General			Occurrence				BDBCV:BDBCV-General:1992573	1992573		A. Pradillo Carrasco | R. Gil DurÃ¡ | CIP El Palmar																																	2017	3	12												Europe				EspaÃ±a	ES	MAR		MAR													39.39	-0.31		707.00			30SYJ3163																																			A. Pradillo Carrasco | R. Gil DurÃ¡ | CIP El Palmar	12/3/2017 0:00:00												Tetrapturus belone								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone				Rafinesque, 1810					
863174101																										MCZ:Ich:96067									en				2018-07-10 12:35:45.0			http://mczbase.mcz.harvard.edu/guid/MCZ:Ich:96067					President and Fellows of Harvard College							PhysicalObject		b4640710-8e03-11d8-b956-b8a03c50a862			MCZ	Ich		Museum of Comparative Zoology, Harvard University	PreservedSpecimen			"{""age class"":""adult"", ""body length"":""577mm""}"	MCZ:Ich:96067	96067		Woods Hole Oceanographic Institution	1									whole animal (alcohol)	in collection					field number=Z96067; group number=742	age class: adult; body length: 577mm											Z96067	1966-10-02		0					2/10/1966-2/10/1966		dip net								Atlantic Ocean: Mediterranean Sea		Mediterranean Sea								[coordinate data only]	surface				0	.25						34.3416666667	34.6833333333	unknown	0						deg. min. sec.					[no agent data]		unknown	unknown	unknown																							Karsten E. Hartel													Tetrapturus belone							Animalia Chordata Craniata Acanthopterygii Gnathostomata Osteichthyes Neopterygii Actinopterygii Istiophoriformes Istiophoridae Tetrapturus belone	Animalia	Chordata	Osteichthyes	Istiophoriformes	Istiophoridae	Tetrapturus		belone				Rafinesque, 1810		ICZN			
657021596		http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms																								dc7b583f-1ed3-11e3-bfac-90b11c41863e									en	http://creativecommons.org/licenses/by/4.0/deed.en_US			2002-03-27 09:35:57.0															PhysicalObject		http://grbio.org/cool/iakn-125z			KU	KUI	University of Kansas Biodiversity Institute Fish Voucher Collection		PreservedSpecimen			1715mm SL	dc7b583f-1ed3-11e3-bfac-90b11c41863e	23772		Robins, Charles R										Skel - 1						UMML 11075												CRR MED-11	1961-08-07				1961	8	7		Marine									Europe, Italy, Sicily	Europe				Italy		Sicily			Strait of Messina												38.2138210	15.6257190	WGS84	6558.0000000000											Wichman, Katy																											Robins, Charles R	1961												Tetrapturus belone								Animalia	Chordata	Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone		Species		Rafinesque, 1810					
624230786																										97184374-01F1-4C82-ADC0-2C4AFEFD34C2													1995-10-05 13:57:25.0																				UF	Fish			PreservedSpecimen				97184374-01F1-4C82-ADC0-2C4AFEFD34C2	211075		Robins, C										EtOH - 1						UMML 11075												CRR-MED11	1961-08-07				1961	8	7											Sicily, Italy, Mediterranean Sea	Mediterranean Sea				Italy		Sicily			Stretto di Messina												38.2138210	15.6257190															FishNet																																						Tetrapturus belone										Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone									
624230785																										8C47583D-943D-4D88-8D4B-3C0073CCFA0C													1995-10-05 13:56:44.0																				UF	Fish			PreservedSpecimen				8C47583D-943D-4D88-8D4B-3C0073CCFA0C	211074		Robins, C										EtOH - 1						UMML 11074												CRR-MED2	1961-08-07				1961	8	7											Sicily, Italy, Mediterranean Sea	Mediterranean Sea				Italy		Sicily			Zona Scaletta, Sua Messina												38.0468240	15.4725460															FishNet																																						Tetrapturus belone										Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone									
624230784																										DCF9BADC-CE4D-44B6-BE27-49584ED0F05B													1995-10-05 13:57:02.0																				UF	Fish			PreservedSpecimen				DCF9BADC-CE4D-44B6-BE27-49584ED0F05B	211073		Robins, C										EtOH - 1						UMML 11073												CRR-MED21	1961-08-08				1961	8	8											Sicily, Italy, Mediterranean Sea	Mediterranean Sea				Italy		Sicily			Costa Messina												38.2138210	15.6257190															FishNet																																						Tetrapturus belone										Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone									
624230782																										CBE0625D-7395-4988-91E5-BFB701D4405E													1995-10-05 13:55:22.0																				UF	Fish			PreservedSpecimen				CBE0625D-7395-4988-91E5-BFB701D4405E	211071		Robins, C										EtOH - 1						UMML 11071												CRR-MED33	1961-08-04				1961	8	4											Sicily, Italy, Mediterranean Sea	Mediterranean Sea				Italy		Sicily			Stretto di Messina												38.2138210	15.6257190															FishNet																																						Tetrapturus belone										Actinopterygii	Perciformes	Istiophoridae	Tetrapturus		belone									
